{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset204 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 NOTE:
\b0 \
There were some issues in the original RF Excel spreadsheet - the correct "Years Since Exclosure" was misidentified for some sites (especially for those that didn't have data immediately after exclosure). The following corrections were carried into the "rf_data_cleaned.csv" file:\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
Eidskog updated (shifted a year)\
Halvard_pramhus (shifted a year)\
Kongsvinger_1 (shifted a year)\
Kongsvinger_2 (shifted a year)\
Maarud_1 (shifted by 5 years)\
Maarud_2 (shifted by 5 years)\
Maarud_3 (shifted by 5 years)\
Nes_1 (shifted a year)\
Nes_2 (shifted a year)\
Sorum_1 (shifted a year)\
Stangeskovene_Aurskog (shifted 2 years)\
Stangeskovene_Eidskog (shifted 2 years)\
Stig Dahlen (shifted 2 years)\
Truls_Holm (shifted 2 years)\
}